#claim  {
  padding: 5px 32px;
  text-align: center;
}

#claim-button {
  padding: 5px 32px;
  text-align: center;
}

#unclaim-button {
  padding: 5px 32px;
  text-align: center;
}

.login-box {
  max-width: 300px;
  margin: 0 auto;
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 20px 30px 20px;
  text-align: center
}

form {
  display:table;
  margin:auto;
}

#site-name {
 text-align: center;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}


/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.card-shaded{
  box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  margin: 15px 0px;
  padding:15px;
}

.col-lg-8{
  position: relative;
  /*left: 2em;*/
  left: 4%
}

#right{
  text-align: right;
}

.column-id {
  width: 60%;
}

td i {
    text-align:center;
}

.icon {
    display: inline-block;
    width: 100%;
}

.highlight {
    color: #ce8483;
}

@media (max-width: 1232px) {
  .hide-sidebar {
    display: none;
  }
}

.jira-btn {
  margin-top: 10px;
  padding: 5px 32px;
  position: absolute;
  right: 2%;
}

#grant-info th{
  width: 50%;
  padding: 10px 0px;
}




